# MISA_APIS

MISA.APIS.BE/MISA.APIS.Api/: MISA.APIS.Api.sln
MISA.APIS.BE/MISA.APIS.Api/MISA.APIS.Api/: MISA.APIS.Api.csproj  Program.cs
MISA.APIS.BE/MISA.APIS.Api/MISA.APIS.Api/Controllers/: JobPositionsController.cs  MISABaseController.cs  OrganizationUnitsController.cs  UserGroupsController.cs  UsersController.cs
MISA.APIS.BE/MISA.APIS.Api/MISA.APIS.Api/Properties/: launchSettings.json
MISA.APIS.BE/MISA.APIS.Core/: MISA.APIS.Core.sln
MISA.APIS.BE/MISA.APIS.Core/MISA.APIS.Core/: MISA.APIS.Core.csproj
MISA.APIS.BE/MISA.APIS.Core/MISA.APIS.Core/Entities/: BaseEntity.cs  JobPosition.cs  JsonObjectTypeHandle.cs  OrganizationUnit.cs  User.cs  UserGroup.cs  UserOption.cs
MISA.APIS.BE/MISA.APIS.Core/MISA.APIS.Core/Enum/: MISAEnum.cs
MISA.APIS.BE/MISA.APIS.Core/MISA.APIS.Core/Exception/: MISAException.cs
MISA.APIS.BE/MISA.APIS.Core/MISA.APIS.Core/Interfaces/Infrastructure/: IBaseRepository.cs  IJobPositionRepository.cs  IOrganizationUnitRepository.cs  IUserGroupRepository.cs  IUserRepository.cs
MISA.APIS.BE/MISA.APIS.Core/MISA.APIS.Core/Interfaces/Services/: IBaseService.cs  IJobPositionService.cs  IOrganizationUnitService.cs  IUserGroupService.cs  IUserService.cs
MISA.APIS.BE/MISA.APIS.Core/MISA.APIS.Core/Resource/: ResourceVN.Designer.cs  ResourceVN.resx
MISA.APIS.BE/MISA.APIS.Core/MISA.APIS.Core/Services/: BaseService.cs  JobPositionService.cs  OrganizationUnitService.cs  UserGroupService.cs  UserService.cs
MISA.APIS.BE/MISA.APIS.Infrastructure/: MISA.APIS.Infrastructure.sln
misa_apis/: package-lock.json  package.json
misa_apis/public/: index.html
misa_apis/src/: App.vue  main.js
(+40 files in other folders)
